# jbehave-minimal-example

./: README.md  pom.xml
src/test/java/de/soniro/jbehave/minimal/example/: ExampleSteps.java  ExampleStory.java  ExampleStoryMaps.java
src/test/resources/: anotherExample.story  example.story
